<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>

	<link href="favicon.ico" type="image" rel="icon">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="Fontawesome/css/font-awesome.min.css">  
	  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!----<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>---->


<style>
	
 body {
 	margin:0;
 	padding: 0;
 	background-image: url(Images/bac.jpg);
 	background-size: cover;
 	font-family: 'Dancing Script', cursive;
 	background-repeat: no-repeat;
 	object-fit: cover;

 }

 .Heading {
 	width: 55%;
 	height: 500px;
 	background-color:;
 	text-align: center;
 	line-height: 500px;
 	float: left;
 }

 .Heading h1 {
 	font-size: 60px;
 	text-transform:;
 	color: #fff;
 	border-right:5px solid white;
 }

 .login-form {
 	float: right;
 	width: 35%;
 	height: 500px;
 	margin-top: 40px;
 	margin-right: 30px;
 	background-color:#0009; 
 	box-shadow: 0px 10px 120px 50px green;
 	border-radius: 10px;
 }

 .login-form h1 {
 	margin-left: 40px;
 	font-size: 40px;
 	color:#fff;
  	width: 100px ;
  	border-bottom: 3px solid green;
  	padding :13px;
  	margin-bottom: 80px;
 }

.text-box {
	width: 100%;
	overflow:hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid green;
	margin: 30px;
}

.text-box i{
	width: 50px;
    float: left;
    text-align: center;
    color: white;
}

.text-box input{
	border:none;
	outline: none;
	background:none;
	color:white;
	font-size: 18px;  
	width: 80%;
}

.btn {
	width: 100px;
	height: 50px;
	border-radius: 50px;
	align-items: center;
	 background: linear-gradient(57deg,blue,lightblue);
	margin-left:160px;
	margin-top:30px;
border-bottom: 4px solid white;
	border-left: 4px solid white;;
}

.btn:hover {
	width: 100px;
	height: 50px;
	border-radius: 50px;
	align-items: center;
	 background: linear-gradient(57deg,lightblue,blue);
	margin-left:160px;
	margin-top:30px;
	border-bottom: none;
	border-left: none;
	cursor: pointer;
}
}


</style>
</head>


<body>
<div class="Heading">
<h1>Knowledge Thrower</h1>
</div>

<div class="login-form">
	<div id="head"> 
	 <h1>Log In</h1>
</div>

<div class="text-box">
	<i class="fa fa-user" aria-hidden="true"></i>
	<input type="text" placeholder="Username" name="">
</div>

 <div class="text-box">
 	<i class="fa fa-lock" aria-hidden="true"></i>
	<input type="Password" placeholder="Password" name="">
</div>

<a href="afterlogin.html"><input class="btn" type="button" name="" value="Sign In"></a>


</div>




</body>
</html>